.img1 {
  width: 380px;
  float: right;
  padding: 10px;
  max-width: 100%;
}

.img2 {
  width: 320px;
  float: left;
  padding: 10px;
  max-width: 100%;
}

.img3 {
  width: 800px;
  max-width: 100%;
}

.img4 {
  width: 350px;
  float: right;
  padding: 50px;
  max-width: 100%;
}

.img5 {
  width: 200px;
  padding: 20px;
  max-width: 100%;
}

.topnav {
    overflow: hidden;
    background-color: #333;

  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: #666666;
  }

  .topnav a.active {
    background-color: rgb(247, 126, 27);
    color: white;
  }

  .topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
  .cards {
    max-width: 1080px;
    margin: auto;
      display: grid;
      /* grid-template-columns: 20px auto 20px; */
      grid-template-columns: 1fr;
      grid-template-rows: 100px auto;
      /* grid-template-rows: repeat(3, 200px); */
      grid-column-gap: 10px;
      grid-row-gap: 15px;

      grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer"

  }


.content {
  max-width: 1080px;
  margin:auto;
  background-color: #fff;

}

h1 {
  font-family: 'Paytone One', sans-serif;
  background: lightblue;
  /* opacity: 0.8; */
}

h2 {
  font-family: 'Paytone One', sans-serif;
  background: #66ccff;
  width: 800px;

}

h3 {
  font-family: 'Paytone One', sans-serif;
}

.top-left a:hover {
  background-color: pink;
  color: white;
}
.top-right a:hover {
  background-color: pink;
  color: white;
}

.bottom-left a:hover {
  background-color: pink;
  color: white;
}


.main {
  width: 800px;
  /* background-color: peachpuff; */
}

.p {
  font-family: 'Josefin Sans', sans-serif;
  text-align: left;
  text-decoration: none;
  background-color: peachpuff;
  width: 500px;
  padding: 20px;
}

.p2 {
  font-family: 'Josefin Sans', sans-serif;
  text-align: left;
  float: left;
}

.sidebar {
  font-family: 'Josefin Sans', sans-serif;
  width: 270px;
  background-color: #EFFBF8 ;
  float: right;
}


@media (min-width: 600px) {
  .container { grid-template-columns: repeat(2, 1fr); }
  .container {
    max-width: 1080px;
    margin: auto;
      display: grid;
      /* grid-template-columns: 20px auto 20px; */
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px auto 200px;
      /* grid-template-rows: repeat(3, 200px); */
      grid-column-gap: 10px;
      grid-row-gap: 15px;

      grid-template-areas:
      "header header header"
      "main main sidebar"
      "footer footer footer"

  }
}
