<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet"></head>
  <div class="content">

  </div>



    <nav class="topnav" id="myTopnav">
            <a href="home"class="active">Home</a>
            <a href="page2.html">About Me</a>
            <a href="page3.html">Travels</a>
            <a href="page4.html">My Friends</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fas fa-paw"></i>
            </a>
        </nav>



<style>
.container {
  position: relative;
  text-align: center;
  color: white;
  font-size: 30px;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: white;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  font-family: "Fredoka One" ,cursive;
  position: absolute;
  color: orange;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}
</style>
<body>


<div class="container">
  <img src="img/IMG_6117.jpg" alt="dog" class="img3">
  <div class="bottom-left"><nav>
    <a href="page4.html">My Friends</a></nav></div>
  <div class="top-left"><nav>
    <a href="page2.html">About Me</a></nav></div>
  <div class="top-right"><nav>
    <a href="page3.html">Travels</a>  </nav></div>
  <!-- <div class="bottom-right">Thank You for Coming</div> -->
  <div class="centered"><h1>Carrot's Daily</h1>
  <div class="rectangle"></div>

  </div>


</div>
<script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>
